<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /*element selector*/
    h1{
        color: blue;
    }
    /*class selector*/
    .hello{
        color: blueviolet;
    }
    /*id selector*/
    #header{
        background-color: aquamarine;
    }
/*universal selector*/
*{
    margin: 30px;
}
/*group selector*/
p,h3{
    font-size: 40px;
}
/*pseudo class*/
/* unvisited link */
a:link {
  color: red;
}
/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
/*hover on div*/
div {
  background-color: green;
  color: white;
  padding: 25px;
  text-align: center;
}
/*pseudo element*/
p::first-line {
  color: #ff0000;
  font-variant: small-caps;
}
p::first-letter {
  color: #ff0000;
  font-size: xx-large;
}
/*multiple pseudo elements*/

/*:before pseudo-element*/
h1::before {
  content: url(smiley.gif);
}
/*after pseudo-element*/
h1::after {
  content: url(smiley.gif);
}
/*marker pseudo-element*/
::marker { 
  color: red;
  font-size: 23px;
}
/*marker pseudo-element*/
::selection {
  color: red;
  background: yellow;
}
/**/
</style>
</head>
<body>
    <div id="header">
        <h1>HI</h1>
        <h2 class="hello">hello</h2>
        <h3  class="hello">how are you</h3>
        <p>html,css,javascript</p>
    </div>
    <p><b><a href="default.asp" target="_blank">This is a link</a></b></p>


    
<p>You can use the ::first-line pseudo-element to add a special effect to the first line of a text. Some more text. And even more, and more, and more, and more, and more, and more, and more, and more, and more, and more, and more, and more.</p>
</body>
</html>